<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script src="promise.js"></script>
<script>
  // var promise = Promise(function (resolve, reject) {
  //   resolve();
  // });

  var myPromise = new MyPromise(function (resolve, reject) {
    resolve("promise value")
  })

  myPromise.then(function (value) {
    console.log(value);
  })
</script>
</body>
</html>